<!DOCTYPE html>
<html  lang="en">
<head>
   <meta charset="utf-8">
   <meta htto-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>皖鱼</title> 
<style type="text/css">
body{
 background-image:url(12.jpg);
}

  body,ul{
          margin:0;
          padding:0;
   }
    ul{
           list-style: none;
       }
   .ys{
           width:1000px;
     margin:30px auto 0px;
           }
      .hz1{
                     }
      .hz1 .hz2{
            width:300px;
            height:300px;
           background-color:;
           opacity:1;
           float:left;
margin:10px;
         }
.hz1 .hz8{
            width:300px;
            height:300px;
           background-color:;
           opacity:1;
           float:left;
margin:10px;
         }

     .hz1 .hz3{
                width:280px;
            height:180px;
            background-color:red;
            opacity:1;
            float:right;
            }
         .qcfd{
               clear: both;
            }
        .hz2-2{
                                     margin-top:20px;
                }
        .hz2-2 .hz2-1{
                 width:200px;
            height:300px;
            background-color:;
            opacity:1;
            float:left;
            }
         .hz2-2 .hz3-1{
                 width:400px;
            height:300px;
            background-color:;
            opacity:1;
            float:left;
            margin-left:20px;
            }
          .hz2-2 .hz3-2{
            width:360px;
            height:300px;
            background-color:;
            opacity:1;
            float:right;
            }
     .clearfix::after{
         content: ''";
             display: block;
       backgcound-color: ;
            opacity:1;
       clear: both;
     }    
     .hz3-3{
      margin-top:20px;
      }  
  .hz3-3 ul{
       background-color:;
            opacity:1;
}
      .hz3-3 ul li{
     border:6px solid #000;
     width:147px;
     height:200px;
     float:left;
     margin:20px;
     background-color:;

     }
video{
           width:400px;
           height:300px;
           border:1px solid #000;
}
.kk{
border-style: ;
border-width:1px 0px 2px 0px;
border-radius:50px 50px 50px 50px/50px 50px 50px 50px;
background:;
}
.kl{
border-style:solid;
border-width:2px 2px 2px2px;
color:#00CC99;
}



</style>
</head>
<body>
     <div class="ys">
     <div class="hz1">
     <div class="hz2"><a href="1.html" ><p class="kk"><font face="黑体" size="5" color="black">首页</font></p>
<p class="kl">
 <input type="text" name="search" placeholder="搜索."></p>

</div>

<div class="hz8"></a><a href="23.html"><p class="kk"><font face="黑体" size="5" color="black">摄影心得</font></p></a></div>
    <div class="hz3"><img src="2.jpg" alt="鱼" width="280"/>
<P ><font face="黑体" size="7">鱼观·</font></P></div>
    <div class="qcfd"></div>
</div>
<div class="hz2-2 clearfix">
     <div class="hz2-1"><img src="3.jpg" width="200" height="300"/></div>
    <div class="hz3-1"><video src="zz.mp4" controls preload><video></video></div>
 <div class="hz3-2"></div>
 </div>
  <div class="hz3-3">
     <ul class="qcfd">
      <li><img src="3.jpg" width="147" height="200"/></li>
      <li><img src="3.jpg" width="147" height="200"/></li>
  <li><img src="3.jpg" width="147" height="200"/>
</li>

  <li><img src="3.jpg" width="147" height="200"/>
</li>

  <li><img src="3.jpg" width="147" height="200"/>
</li>

  <li><img src="3.jpg" width="147" height="200"/>
</li>

  <li><img src="3.jpg" width="147" height="200"/>
</li>

  <li><img src="3.jpg" width="147" height="200"/>
</li>

  <li><img src="3.jpg" width="147" height="200"/>
</li>

  <li><img src="3.jpg" width="147" height="200"/>
</li>
     </ul>
     </div>
</div>
</body>
</html>

